# Modules necessary for using Linux on Apple Silicon Macs

# For NVMe & SMC
drivers+=" apple-mailbox "

# For NVMe
drivers+=" nvme_apple "

# For USB and HID
drivers+=" pinctrl-apple-gpio "

# SMC core
drivers+=" macsmc macsmc-rtkit "

# For USB
drivers+=" i2c-pasemi-platform tps6598x apple-dart dwc3 dwc3-of-simple nvmem-apple-efuses phy-apple-atc xhci-plat-hcd xhci-pci pcie-apple gpio_macsmc "

# For HID
drivers+=" spi-apple spi-hid-apple spi-hid-apple-of "

# For RTC
drivers+=" rtc-macsmc simple-mfd-spmi spmi-apple-controller nvmem_spmi_mfd "

# For MTP HID
drivers+=" apple-dockchannel dockchannel-hid apple-rtkit-helper "

# dwc3 instantiates xHCI asynchronously. To make things like init=/bin/sh work where udev is no longer running, force load this one.
force_drivers+=" xhci-plat-hcd "

# For Apple firmware
add_dracutmodules+=" asahi-firmware "
